html{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif
}

.card-img {
    margin: 10px 0;
    height: 150px;
}

.card {
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    border-radius: 5px;
}

#top{
    background-color: #ef5350;
    display: flex;
    justify-content: center;
    
}

#header{
    display: flex;
    width: 75%;
    height: 50px;
    margin: 0;
    align-items: center;
    justify-content: space-between;
}

#logo{
    height: inherit;
    left: 0;
}

#navbar{
    right: 0;
}

#navbar a{
    text-decoration: none;
    color:white;
    padding-left: 1em;
    padding-right: 1em;

}

#main{
    display: grid;
    margin-top: 80px;

}

#button{
    background-color: #ef5350;
    border: none;
    border-radius: 5px;
    margin: 15px;
    padding: 12px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

#div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    width: 75%;
    margin: 0;
}

#button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nom{
    align-self : center;
}

#info-container{
    display: grid;
}


